[bumpversion]
current_version = 0.1.1
commit = True

[bumpversion:file:README.md]
search = scraper_rb --version "{current_version}"
replace = scraper_rb --version "{new_version}"

[bumpversion:file:lib/scraper_rb/version.rb]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:Gemfile.lock]
search = scraper_rb ({current_version})
replace = scraper_rb ({new_version})
